# AngularPwaMessenger

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  README.md  buildDocker.sh  docker.sh  pom.xml  runOllama.sh  runStructurizr.sh
.github/workflows/: codeql-analysis.yml
backend/: .classpath  .project  pom.xml
backend/src/main/resources/: application-ollama.properties  application.prod.properties  application.properties  application.ssl.properties
frontend/: .classpath  .project  pom.xml
frontend/src/angular/: .gitignore  README.md  angular.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/angular/i18n/: messages.de.json  messages.de.xlf
frontend/src/angular/src/: index.html  main.ts  manifest.json  polyfills.ts  styles.scss
frontend/src/angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/angular/src/app/add-contacts/: add-contacts.component.html  add-contacts.component.scss  add-contacts.component.spec.ts  add-contacts.component.ts
frontend/src/angular/src/app/camera/: camera.component.html  camera.component.scss  camera.component.spec.ts  camera.component.ts
frontend/src/angular/src/app/common/: base.component.ts  constants.ts  messages.ts  tuple.ts
frontend/src/angular/src/app/contacts/: contacts.component.html  contacts.component.scss  contacts.component.spec.ts  contacts.component.ts
frontend/src/angular/src/app/fileupload/: fileupload.component.html  fileupload.component.scss  fileupload.component.spec.ts  fileupload.component.ts
frontend/src/angular/src/app/games/: games.component.html  games.component.scss  games.component.spec.ts  games.component.ts  games.routes.ts  index.ts
frontend/src/angular/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/angular/src/app/main/: main.component.html  main.component.scss  main.component.spec.ts  main.component.ts
frontend/src/angular/src/app/messages/: messages.component.html  messages.component.scss  messages.component.spec.ts  messages.component.ts
frontend/src/angular/src/app/model/: auth-check.ts  contact-update.ts  jwt-token.ts  local-contact.ts  local-message.ts  message.ts  privateKey.ts  sync-msgs.ts  voice-msg.ts  voiceMsg.ts
frontend/src/angular/src/app/phone-call/: phone-call.component.html  phone-call.component.spec.ts
frontend/src/angular/src/app/services/: authentication.service.spec.ts  authentication.service.ts  contact.service.spec.ts  contact.service.ts  crypto.service.spec.ts  crypto.service.ts  http-profile.interceptor.ts  jwt-token.service.spec.ts  jwt-token.service.ts  jwttoken.service.ts  localdb.service.spec.ts  localdb.service.ts  message.service.spec.ts  message.service.ts  net-connection.service.spec.ts  net-connection.service.ts  token.interceptor.ts  translations.service.spec.ts  translations.service.ts  utils.service.ts  voice.service.spec.ts  voice.service.ts  webrtc.service.spec.ts  webrtc.service.ts
frontend/src/angular/src/app/voice/: voice.component.html  voice.component.scss  voice.component.spec.ts  voice.component.ts
frontend/src/angular/src/environments/: environment.prod.ts  environment.ts
helm/: addIngress.sh  ca.crt  ca.csr  ca.key  ca.srl  cert.conf  cert.local.conf  helm.sh  ingress.yaml  rootCa.key  rootCa.pem  rootCa.srl  server.conf  server.crt  server.csr  server.local.conf  server.p12  values.yaml
helm/templates/: kubTemplate.yaml
src/angular/messenger/: angular.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json  proxy.conf.json  tsconfig.base.json  tsconfig.json
src/angular/messenger/e2e/src/: app.e2e-spec.ts
src/angular/messenger/i18n/: messages.de.xlf  messages.xlf
src/angular/messenger/src/: index.html  karma.conf.js  manifest.json  polyfills.ts  styles.scss
src/angular/messenger/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/angular/messenger/src/app/add-contacts/: add-contacts.component.html  add-contacts.component.scss  add-contacts.component.spec.ts  add-contacts.component.ts
src/angular/messenger/src/app/camera/: camera.component.html  camera.component.scss  camera.component.spec.ts  camera.component.ts
src/angular/messenger/src/app/common/: constants.ts  tuple.ts  utils.ts
src/angular/messenger/src/app/contacts/: contacts.component.html  contacts.component.scss  contacts.component.spec.ts  contacts.component.ts
src/angular/messenger/src/app/fileupload/: fileupload.component.html  fileupload.component.scss  fileupload.component.spec.ts  fileupload.component.ts
src/angular/messenger/src/app/login/: localCrypto.ts  login.component.html  login.component.spec.ts  login.component.ts
src/angular/messenger/src/app/main/: main.component.html  main.component.scss  main.component.spec.ts  main.component.ts
src/angular/messenger/src/app/messages/: messages.component.html  messages.component.scss  messages.component.spec.ts  messages.component.ts
src/angular/messenger/src/app/model/: authCheck.ts  contact.ts  jwtToken.ts  localContact.ts  localMessage.ts  localUser.ts  message.ts  myUser.ts  privateKey.ts  syncMsgs.ts
src/angular/messenger/src/app/phone-call/: phone-call.component.ts
src/angular/messenger/src/app/services/: authentication.service.spec.ts  authentication.service.ts  contact.service.spec.ts  contact.service.ts  crypto.service.spec.ts  crypto.service.ts  http-profile.interceptor.ts  jwttoken.service.spec.ts  jwttoken.service.ts  localdb.service.spec.ts  localdb.service.ts  message.service.ts  net-connection.service.spec.ts  net-connection.service.ts  token.interceptor.ts  translations.service.spec.ts  translations.service.ts  (+1 more)
src/helm/: Chart.yaml  addIngress.sh  ca.crt  ca.srl  csr.conf  helm.sh  ingress.yaml  server.key  tls.crt  tls.key  values.yaml
src/helm/templates/: _helpers.tpl  kubTemplate.yaml
src/main/resources/: application.properties  urlrewrite.xml
src/main/resources/static/: .gitignore
structurizr/: workspace.dsl
(+125 files in other folders)
