//Ssl
security.require-ssl=true
server.ssl.key-store=classpath:testCert/server.p12
server.ssl.key-store-password=apwamessenger
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tomcat
server.port=8443