security.jwt.token.secret-key=${JWTTOKEN_SECRET:UOmqEFo7mAoTZvDfYBJ1P2VQ6xPxEJ6Rf8+TNxMTUWd2ZXyR1mVrsin64AwNJZ2iWiKA5PqtrB6G5ua9NvGZWg==}
security.jwt.token.expire-length=86400000
spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}/messenger?compressors=zstd,snappy,zlib
spring.data.mongodb.auto-index-creation=true
spring.mongodb.embedded.version=4.4.9
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml 
server.compression.min-response-size=2KB
cronjob.message.ttl.days=30
//Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
messenger.url.uuid.confirm=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.timeout=30s
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.mongo.enabled=true
management.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoints.jmx.exposure.include=health,prometheus,metrics
management.metrics.export.simple.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.cache.time-to-live=100ms
management.endpoint.health.cache.time-to-live=100ms
management.metrics.export.simple.step=100ms
management.metrics.enabled=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
management.metrics.distribution.percentiles.http.client.requests=0.5,0.95,0.99
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=500ms
management.metrics.distribution.minimum-expected-value.http.server.requests=1ms
management.metrics.distribution.maximum-expected-value.http.server.requests=5s
management.metrics.enable.jvm=false
management.metrics.enable.logback=false
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.enable.spring=false
management.metrics.enable.jvm.gc.pause=true
management.metrics.enable.create=true
management.metrics.enable.http=true