authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = minikube
DNS.2 = minikube.default
DNS.3 = minikube.default.svc
DNS.4 = minikube.default.svc.cluster
DNS.5 = minikube.default.svc.cluster.local
