[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = ry
ST = te
L = ty
O = on
OU = it
CN = minikube

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = minikube
DNS.2 = minikube.default
DNS.3 = minikube.default.svc
DNS.4 = minikube.default.svc.cluster
DNS.5 = minikube.default.svc.cluster.local
IP.1 = 192.168.99.100
IP.2 = 192.168.99.100

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names