[ req ]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
x509_extensions = v3_ext

[ dn ]
C = ry
ST = te
L = ty
O = on
OU = it
CN = host.domain.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = host
DNS.2 = host.domain
DNS.3 = host.domain.com
IP.1 = 192.168.1.50
IP.2 = 192.168.1.50

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names