[ req ]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
x509_extensions = v3_ext

[ dn ]
C = ry
ST = te
L = ty
O = on
OU = it
CN = minikube

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = minikube
DNS.2 = minikube.default
DNS.3 = minikube.default.svc
DNS.4 = minikube.default.svc.cluster
DNS.5 = minikube.default.svc.cluster.local
IP.1 = 192.168.49.2
IP.2 = 192.168.49.2

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names